<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="white">#FFFFFF</color>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="pinkish_grey">#cecece</color>
    <color name="pinkish_grey_70per">#70cecece</color>
    <color name="dark_grey">#555555</color>
    <color name="light_grey">#999999</color>
    <color name="c5c5c5">#c5c5c5</color>
    <color name="sky">#47e1c6</color>
    <color name="dark_red">#b92c33</color>
</resources>
